@charset 'utf-8';

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

$small: 400px;
$medium: 600px;
$large: 900px;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  min-height: 100vh;
  background: #fff;
  line-height: 1;
  // padding: 20px;

  @media (prefers-color-scheme: dark) {
    background: #031223;
  }

  // @media (min-width: $medium) {
  //   flex-direction: row;
  // }
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

$accent: #0084f1;
$bg-bottom: #183354;
$bg-top: #006f94;

// .top {
//   position: sticky;
//   top: 10px;

//   @media (min-width: $medium) {
//     top: 20px;
//   }
// }

.me {
  // position: relative;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 35px auto auto;
  // height: 200px;
  column-gap: 20px;
  row-gap: 10px;
  // flex-direction: column;
  // max-width: 100px;
  width: 700px;
  // width: 300px;
  // padding: 10px;
  margin: 0 auto 20px;
  text-align: center;

  // background: $bg-top;
  // background: linear-gradient(to bottom, $bg-top 0%, $bg-bottom 100%);

  &,
  a {
    color: rgba(0, 0, 0, 0.9);
  }

  transition: all 0.5s;

  .photo {
    // max-width: 160px;
    width: 100%;
    margin: 0 auto 15px;
    // overflow: hidden;
    grid-column: 1;
    grid-row: 1 / 4;

    img {
      width: 100%;
      border-radius: 50%;
    }

    // svg {
    //   width: 100%;
    //   border-radius: 100px;

    //   g {
    //     circle,
    //     path {
    //       transition: fill-opacity 1s;
    //       fill-opacity: 0.5;
    //     }

    //     .hide {
    //       fill-opacity: 0;
    //     }
    //   }
    // }
  }

  section {
    width: 100%;
    // max-width: 220px;
    display: flex;
    flex-direction: column;
    text-align: left;
    // margin: 15px auto 0;

    header {
      bottom: 0;
      left: 0;
      font-size: 10px;
      color: rgba(0, 0, 0, 0.5);
      border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    }
    .content {
      padding: 6px 3px 4px;
      font-size: 12px;
      line-height: 15px;
    }

    &.links {


      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        // background: blue;
        padding: 0;
        justify-content: space-between;
        align-items: space-between;

        li {
          // width: 100%;
          // background: orange;
          // width: 150px;

          a {
            // padding: 0 5px;
            font-size: 11px;
            text-decoration: none;

            display: flex;
            flex-direction: row;
            align-items: center;

            width: 100%;

            &:hover {
              text-decoration: underline;
            }
          }

          svg {
            fill: rgba(0, 0, 0, 0.8);
            width: 12px;
          }
        }
      }
    }
  }

  .name {
    // width: 40px;
    grid-column: 2;
    grid-row: 1;

    font-weight: 600;
    letter-spacing: 0.05rem;
    font-size: 25px;

    // display: flex;
    // align-items: start;
    display: flex;
    align-items: end;
    // margin-bottom: 20px;
  }

  .about {
    // background: orange;
    font-size: 12px;
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .links {
    display: flex;
    flex-direction: row;
    align-items: start;
    grid-column: 2;
    grid-row: 3;

    svg {
      margin-right: 0;
    }

    // header {
    //   display: none;
    // }

    // span {
    //   display: none;
    // }
  }

  @media (min-width: $medium) {
    .about,
    .links header {
      display: block;
    }

    .links {
      display: block;

      span {
        display: inline;
      }

      svg {
        margin-right: 8px;
      }
    }
  }

  .photo,
  .name,
  .about,
  .links {
    z-index: 2;
  }

  canvas {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    opacity: 0.7;
  }

  footer {
    font-size: 10px;
    z-index: 2;
    margin-top: auto;
    text-shadow: 0 0 10px black;

    a {
      text-decoration: none;
      color: #ccc;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.xp {
  box-sizing: border-box;
  // width: 100%;
  margin: 0 auto;
  padding: 0;

  &,
  a {
    color: #000;
  }

  hr {
    display: block;
    width: 80%;
    margin: 10px auto;
    border-width: 1px 0 0 0;
    border-style: dotted;
    border-color: rgba(0, 0, 0, 0.1);
  }

  .job {
    padding: 10px 0;

    .where {
      width: 100%;
      margin: 0 10px 10px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      h4 {
        font-size: 18px;
        grid-column: 1;
        grid-row: 1;
      }

      h5 {
        font-size: 14px;
        margin-top: 4px;
        grid-column: 1;
        grid-row: 2;
      }

      h6 {
        font-size: 12px;
        grid-column: 2;
        grid-row: 1;
        margin: 0 0 auto auto;
      }

      p {
        font-size: 12px;
        margin-top: 4px;
      }
    }

    .what {
      width: 100%;

      p {
        font-size: 14px;
        line-height: 1.1rem;
        margin-top: 4px;
      }

      .projects {
        list-style: disc;
        margin-left: 10px;
        margin: 10px 0 10px 10px;

        li a {
          font-size: 12px;
          color: #444;
        }
      }

      .tech {
        display: flex;
        flex-direction: row;
        margin-top: 4px;
        flex-wrap: wrap;

        li {
          font-size: 10px;
          margin: 4px 4px 0 0;
          padding: 4px;
          background: rgba(0, 0, 0, 0.1);
          print-color-adjust: exact;
          // border-left: solid 1px rgba(0, 0, 0, 0.2);
        }
      }
    }

    @media (min-width: $small) {
      flex-direction: column;
    }
  }

  .transition {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 20px;

    .line {
      width: 80%;
      height: 0;
      margin: 10px auto;
      border-width: 1px 0 0 0;
      border-style: dotted;
      border-color: rgba(0, 0, 0, 0.2);
    }

    .description {
      position: relative;
      z-index: 2;
      top: -16px;
      background: #fff;
      color: rgba(0, 0, 0, 0.3);
      margin: 0 auto;
      padding: 0 10px;
      font-size: 10px;
    }

    @media (prefers-color-scheme: dark) {
      .line {
        border-color: rgba(255, 255, 255, 0.4);
      }

      .description {
        background: #031223;
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  // @media (prefers-color-scheme: dark) {
  //   &,
  //   a {
  //     color: #eee;
  //   }

  //   hr {
  //     border-color: rgba(255, 255, 255, 0.8);
  //   }

  //   .job {
  //     .what .tech li {
  //       background: #034f74;
  //     }
  //   }
  // }
}

footer {
  display: none;

  @media (min-width: $medium) {
    display: block;
  }
}
